VITE_GEMINI_API_KEY = AIzaSyDU30JYcS6iI-JsyHGKI9RXM_MKTj2GTgY
VITE_SUPABASE_URL= https://kerbfqysqdbnwvcgylts.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcmJmcXlzcWRibnd2Y2d5bHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njg5NzMsImV4cCI6MjA3OTU0NDk3M30.qrxgbPrPblhE9s6KUSHfBeY6DMj30Ri-0RvdUrRr-bM
